[gd_scene load_steps=3 format=3 uid="uid://bagktvrnjdp4q"]

[ext_resource type="Script" path="res://main/main.gd" id="1_ew70g"]
[ext_resource type="PackedScene" uid="uid://c2v7rn2q832n1" path="res://menu/menu.tscn" id="2_wytk8"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_ew70g")

[node name="Menu" parent="." instance=ExtResource("2_wytk8")]
process_mode = 3

[connection signal="game_selected" from="Menu" to="." method="_on_menu_game_selected"]
